# RIS

./: .gitignore  Program.cs  Ris2022.csproj
Controllers/: AcceptancetypesController.cs  AdministrationController.cs  ClinicsController.cs  DepartmentsController.cs  HomeController.cs  MartialstatusController.cs  ModalitiesController.cs  ModalitytypesController.cs  NationalitiesController.cs  OrdersController.cs  OrdertypesController.cs  PatientsController.cs  PaytypesController.cs  ProceduretypesController.cs  ReasonsController.cs  RolesController.cs  UserRolesController.cs  WorktypesController.cs
Data/: RisDBContext.cs
Data/Configuration/Entities/: AcceptancetypeConfiguration.cs  ClinicConfiguration.cs  DepartmentConfiguration.cs  LanguageConfiguration.cs  MartialstatusConfiguration.cs  ModalityConfiguration.cs  ModalitytypeConfiguration.cs  NationalityConfiguration.cs  OrdertypeConfiguration.cs  PaytypeConfiguration.cs  ProceduretypeConfiguration.cs  ReasonConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorktypeConfiguration.cs
Data/Enums/: RolesEnum.cs
Data/Migrations/: 20221029093508_InitialMigration.Designer.cs  20221029093508_InitialMigration.cs  20221109173850_SecondCreate.Designer.cs  20221109173850_SecondCreate.cs  20221109174607_ThirdCreate.Designer.cs  20221109174607_ThirdCreate.cs  20221109180604_ForthCreate.Designer.cs  20221109180604_ForthCreate.cs  20221116163811_FifthCreate.Designer.cs  20221116163811_FifthCreate.cs  20221122154803_SixthCreate.Designer.cs  20221122154803_SixthCreate.cs  20221207154045_SeventhCreate.Designer.cs  20221207154045_SeventhCreate.cs  20221210103733_EightthCreate.Designer.cs  20221210103733_EightthCreate.cs  RisDBContextModelSnapshot.cs
Data/Models/: Acceptancetype.cs  ClaimsStore.cs  Clinic.cs  CultureSwitcherModel.cs  Department.cs  HL7message.cs  Language.cs  Martialstatus.cs  Modality.cs  Modalitytype.cs  Nationality.cs  Order.cs  Ordertype.cs  Patient.cs  Paytype.cs  Proceduretype.cs  Reason.cs  Report.cs  RisAppUser.cs  Risuser.cs  Userrole.cs  Worktype.cs
Data/ViewModel/: AddUserViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Logs/: log-20220914.txt  log-20220915.txt  log-20220925.txt  log-20221027.txt  log-20221028.txt  log-20221029.txt  log-20221101.txt  log-20221102.txt  log-20221103.txt  log-20221106.txt  log-20221107.txt  log-20221108.txt  log-20221109.txt  log-20221112.txt  log-20221113.txt  log-20221114.txt  log-20221115.txt  log-20221116.txt  log-20221117.txt  log-20221119.txt  log-20221120.txt  log-20221122.txt  log-20221123.txt  log-20221124.txt  log-20221126.txt  log-20221127.txt  log-20221203.txt  log-20221204.txt  log-20221205.txt  log-20221206.txt  log-20221207.txt  log-20221208.txt  log-20221210.txt  log-20221210_001.txt  log-20221210_002.txt  log-20221211.txt  log-20221212.txt  log-20221213.txt  log-20221214.txt  log-20221215.txt  (+1 more)
MllpHl7Client/: Hl7Client.cs
Pages/: Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Pages/Components/CultureSwitcher/: default.cshtml
Pages/Shared/: NotFound.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _LoginPartialOld.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: DataSet1.xsd  OrdersReport.rdlc  PatientReport.rdlc  PatientStatsReport.rdlc
Repositories/: GenericRepository.cs  PatientRepository.cs
Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx  CommonResources.fr.resx  Resource.Ar.resx  Resource.Designer.cs  Resource.resx
Services/: CommonLocalizationService.cs  UsersRolesInitialiser.cs
UnitOfWork/: UnitOfWork.cs
ViewComponents/: CultureSwitcherViewcomponent.cs
Views/: _ViewImports.cshtml
Views/Acceptancetypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Martialstatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modalitytypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nationalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  CreateSchudledOrder.cshtml  Delete.cshtml  DeleteSchudledOrder.cshtml  Details.cshtml  DetailsSchudledOrder.cshtml  Edit.cshtml  EditSchudledOrder.cshtml  Index.cshtml  IndexSchudledOrder.cshtml
Views/Ordertypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paytypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proceduretypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml
Views/Worktypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: theme.css
(+7 files in other folders)
